public/index.html
<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf8">
    <meta name="description" content="Freifunk ist ein Projekt, das versucht ein stadtweites Datennetz auf Basis von WLAN-Routern aufzubauen.">
    <meta name="author" content="freifunk hamburg">
    <title>hamburg.freifunk.net</title>
    <link rel="stylesheet" href="./css/ffhh.css">
  </head>
  <body>
    <header><a href="./" class="title">
        <h1 class="main">hamburg.freifunk.net</h1></a>
      <nav>
        <ul>
          <li><a href="#">wiki</a></li>
          <li><a href="#">karte</a></li>
          <li><a href="#">kontakt</a></li>
        </ul>
      </nav>
    </header>
<div id="bar">
  <ul>
    <li><a href="#">Freie Kommunikation, die</a></li>
    <li><a href="#"><br />unsere Stadt vernetzt.</a></li>
    <li><a href="#"><br /><br />Mach mit!</a></li>
  </ul>
</div>
<div id="content">
  <h3 id="was">Was ist freifunk?</h3><p>Freifunk ist ein Projekt, das versucht ein stadtweites Datennetz auf Basis von WLAN-Routern aufzubauen. Dieses Netz soll eine freie Kommunikation innerhalb der ganzen Stadt und, mithilfe von Peerings zu anderen Städten, auch überregional ermöglichen. Um dies zu Erreichen, werden Freifunknoten (das sind die Router mit den Antennen), von freiwilligen an vielen Orten in der Stadt betrieben. Jedes WLAN-fähige Gerät, also beispielsweise Handy oder Notebook, kann sich in der Nähe eines solchen Knotens mit dem Netz verbinden und darüber mit anderen Teilnehmern kommunizieren. Auch ein Zugang ins Internet steht meistens zur Verfügung.
</p>

  <h3 id="wo">Wo ist freifunk?</h3><img src="./img/map.png" width="100%"/>
  <h3 id="warum">Warum freifunk?</h3>
  <h3 id="mitmachen">Wie kann ich mitmachen?</h3>
</div>
  </body>
  <script data-main="js/main" src="js/require.js"></script><script>protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://'; address = protocol + window.location.host + window.location.pathname + '/ws'; socket = new WebSocket(address);
socket.onmessage = function(msg) { msg.data == 'reload' && window.location.reload() }</script>
</html>

views/index.jade
#bar
  ul
    li
      a(href='#') Freie Kommunikation, die
    li
      a(href='#') unsere Stadt vernetzt.
    li
      a(href='#') Mach mit!


#content
  h3#was Was ist freifunk?
  :markdown
    Freifunk ist ein Projekt, das versucht ein stadtweites Datennetz auf Basis von WLAN-Routern aufzubauen. Dieses Netz soll eine freie Kommunikation innerhalb der ganzen Stadt und, mithilfe von Peerings zu anderen Städten, auch überregional ermöglichen. Um dies zu Erreichen, werden Freifunknoten (das sind die Router mit den Antennen), von freiwilligen an vielen Orten in der Stadt betrieben. Jedes WLAN-fähige Gerät, also beispielsweise Handy oder Notebook, kann sich in der Nähe eines solchen Knotens mit dem Netz verbinden und darüber mit anderen Teilnehmern kommunizieren. Auch ein Zugang ins Internet steht meistens zur Verfügung.

  h3#wo Wo ist freifunk?
  figure
    img(src='/img/map.png')

  h3#warum Warum freifunk?


  h3#mitmachen Wie kann ich mitmachen?
